<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_text1"
        android:layout_marginBottom="-20dp"
        android:layout_toEndOf="@+id/ivUser"
        android:text="Salvatore Torneo"
        android:textColor="@color/primary_black"
        android:textSize="10sp"
        tools:ignore="MissingPrefix" />


    <RelativeLayout
        android:id="@+id/message_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPaleGrey"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="5dp"
        android:paddingLeft="23dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="Hi! I just wanted to check on my order. It’s been a little while since I placed it, and I want to make sure you didn’t forget about our order."
        android:textSize="16sp" >
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="Hi! I just wanted to check on my order. It’s been a little while since I placed it, and I want to make sure you didn’t forget about our order."
            android:textSize="16sp" />
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_text"
            android:text="10:38AM"
            android:textColor="@color/demin_blue"
            android:textSize="10sp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUser"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="16dp"
        android:clickable="false"
        android:padding="2dp"
        android:src="@drawable/boy"
        app:civ_border_color="@color/transparent" />



</RelativeLayout>